REACT_APP_API_KEY=AIzaSyDTTMoX1Zqw-7yh_9R-tpLArI2gk-XE4WY
REACT_APP_AUTH_DOMAIN=auth-e75cc.firebaseapp.com
REACT_APP_DATABASE_URL=https://auth-e75cc-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=auth-e75cc
REACT_APP_STORAGE_BUCKET=auth-e75cc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1068797034337
REACT_APP_APP_ID=1:1068797034337:web:59a455f589316a18d10f20